<?php if (!defined('APPLICATION')) exit();
$Definition['Howdy, Stranger!'] = 'Welcome!';
$Definition["GuestModule.Message"] = "We are a secret self-moderated community for Civil Services preparation. Feel free to join, start a discussion, answer a question or just to say Thank you.</br></br>Just dont spread the word ;)</br></br>Sign in or join with Facebook or Google";
$Definition['Welcome Aboard!'] = "Welcome to ForumIAS.com! :-) </br> Set the tone right, by contributing well";
//$Definition['Howdy, Stranger!'] = 'Hi !';
$Definition["Start a New Discussion"]= "Start a new Discussion";
//$Definition['Most recent by %1$s']='Replied@';
//$Definition['Last Replied:']='Replied@';
$Definition['Activity']='Wall';
$Definition['Or you can...']='New &amp Existing Users';
$Definition['Sign In or Register to Comment.']='<a href="{SignInUrl,html}"{Popup}>Sign In or Join</a> to comment.';
$Definition['Sign In'] = 'Sign In or Join';
